Round: 1 | Move: down  | Time spent: 0.68s | Reached depth: 3 | Max tile: 2 | state: [[0, 0, 0, 2], [0, 0, 0, 0], [0, 0, 0, 0], [2, 0, 0, 0]]
Round: 2 | Move: left  | Time spent: 0.58s | Reached depth: 3 | Max tile: 2 | state: [[0, 0, 0, 0], [0, 0, 2, 0], [0, 0, 0, 0], [2, 0, 0, 2]]
Round: 3 | Move: left  | Time spent: 0.40s | Reached depth: 3 | Max tile: 4 | state: [[0, 2, 0, 0], [2, 0, 0, 0], [0, 0, 0, 0], [4, 0, 0, 0]]
Round: 4 | Move: left  | Time spent: 0.80s | Reached depth: 3 | Max tile: 4 | state: [[2, 0, 0, 0], [2, 0, 0, 0], [0, 0, 2, 0], [4, 0, 0, 0]]
Round: 5 | Move: right | Time spent: 0.80s | Reached depth: 3 | Max tile: 4 | state: [[2, 0, 0, 0], [2, 0, 0, 0], [2, 0, 0, 0], [4, 2, 0, 0]]
Round: 6 | Move: down  | Time spent: 0.75s | Reached depth: 3 | Max tile: 4 | state: [[0, 0, 0, 2], [0, 0, 0, 2], [0, 0, 2, 2], [0, 0, 4, 2]]
Round: 7 | Move: right | Time spent: 0.75s | Reached depth: 3 | Max tile: 4 | state: [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 2, 4], [2, 0, 4, 4]]
Round: 8 | Move: right | Time spent: 0.10s | Reached depth: 3 | Max tile: 8 | state: [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 2, 4], [0, 2, 2, 8]]
Round: 9 | Move: up    | Time spent: 0.23s | Reached depth: 3 | Max tile: 8 | state: [[0, 0, 2, 0], [0, 0, 0, 0], [0, 0, 2, 4], [0, 0, 4, 8]]
Round: 10 | Move: right | Time spent: 1.00s | Reached depth: 3 | Max tile: 8 | state: [[0, 4, 4, 4], [0, 0, 4, 8], [0, 0, 0, 0], [0, 0, 0, 0]]
Round: 11 | Move: up    | Time spent: 0.66s | Reached depth: 3 | Max tile: 8 | state: [[0, 0, 4, 8], [0, 0, 4, 8], [2, 0, 0, 0], [0, 0, 0, 0]]
Round: 12 | Move: right | Time spent: 0.62s | Reached depth: 3 | Max tile: 16 | state: [[2, 2, 8, 16], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
